# stamp-pagegen

./: .gitignore  .project  Jenkinsfile  README.md  index.html  licenseheader.txt  nbactions.xml  params.json  pom.xml
repo/org/javad/stamp-common-swing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/javad/stamp-common-swing/1.0/: stamp-common-swing-1.0-javaws.jar.md5  stamp-common-swing-1.0-javaws.jar.sha1  stamp-common-swing-1.0-tests.jar.md5  stamp-common-swing-1.0-tests.jar.sha1  stamp-common-swing-1.0.jar.md5  stamp-common-swing-1.0.jar.sha1  stamp-common-swing-1.0.pom  stamp-common-swing-1.0.pom.md5  stamp-common-swing-1.0.pom.sha1
scripts/: pagegen.cmd
src/main/assembly/: zip.xml
src/main/java/org/javad/pdf/: IContentGenerator.java  IContentParser.java  IPositionalContent.java  ISetContent.java  OutputBounds.java  Page.java  PageTitle.java  PositionalContent.java  SpacingMode.java  TitlePage.java  TitlePageContent.java  VerticalAlignment.java
src/main/java/org/javad/pdf/fonts/: FontRegistry.java  PdfFontBean.java  PdfFontDefinition.java  PdfFontMapping.java
src/main/java/org/javad/pdf/fonts/io/: PdfFontFileFilter.java
src/main/java/org/javad/pdf/fonts/ui/: FontMappingPanel.java  FontSettingPanel.java  PdfFontEditor.java  PdfFontMappingEditor.java
src/main/java/org/javad/pdf/model/: PageConfiguration.java  PageConfigurations.java
src/main/java/org/javad/pdf/util/: PdfUtil.java
src/main/java/org/javad/stamp/htmlparser/: HtmlHelper.java
src/main/java/org/javad/stamp/htmlparser/msword/: AbstractProcessor.java  AlbumParser.java  ColorMapper.java  NodeListProcessor.java  PageProcessor.java  StampRowProcessor.java  StampSetProcessor.java
src/main/java/org/javad/stamp/htmlparser/msword/matchers/: NodeMatcher.java  TextNodeMatcher.java
src/main/java/org/javad/stamp/htmlparser/msword/matchers/legacy/: ClassifierMatcher.java  StampSetDescriptionMatcher.java  StampSetMatcher.java  TitleMatcher.java
src/main/java/org/javad/stamp/htmlparser/msword/styles/: ComponentType.java  LegacyPageStyle.java  LighthousePageStyle.java  MatcherFactory.java  PageStyle.java
src/main/java/org/javad/stamp/htmlparser/ui/: AlbumConversionPanel.form  AlbumConversionPanel.java
src/main/java/org/javad/stamp/pdf/: AbstractStampContent.java  ColumnSet.java  CompositeRow.java  IStampContent.java  ModelType.java  PdfGenerator.java  Resources.java  SetTenant.java  StampBox.java  StampRow.java  StampSet.java
src/main/java/org/javad/stamp/pdf/events/: PdfAppEvent.java
src/main/java/org/javad/stamp/pdf/ui/: AlbumGeneratorPanel.java  ConfigurationRenderer.java  GeneratorConstants.java  IPageConfigurationSettingsPanel.java  NewConfigurationPanel.java  PageLayoutSettingsPanel.java  SettingsDialog.java  StampAlbumGenerator.java
src/main/java/org/javad/stamp/pdf/ui/model/: GenerateBean.java
src/main/java/org/javad/stamp/pdf/ui/tasks/: GeneratePdfTask.java  GenerateXmlTask.java
src/main/java/org/javad/stamp/xml/: AbstractXMLParser.java  ColumnSetParser.java  CompositeRowParser.java  PageParser.java  SetTenantParser.java  StampBoxParser.java  StampRowParser.java  StampSetParser.java  StampXMLParserFactory.java  TitlePageParser.java  XMLDefinitions.java
src/main/java/org/javad/xml/: IXMLContentParser.java  XML.java  XMLSerializable.java
src/main/resources/: NOTICE.txt  VERSION.txt  log4j.properties  pagegen.dtd
src/main/resources/images/: stamp-pagegen.pdn
src/main/resources/org/javad/stamp/pdf/ui/: icons.properties  messages.properties
src/test/java/org/javad/fest/: ExpectExitSuccess.java
src/test/java/org/javad/stamp/pdf/: StampBoxTest.java
src/test/java/org/javad/stamp/pdf/ui/: StampAlbumGeneratorTest.java
src/test/resources/: test.xml  title-test.xml
