icon.newPage=/images/new-icon-16x16.png
icon.backPage=/images/previous-view-page-16x16.png
icon.nextPage=/images/next-view-page-16x16.png

icon.help.about=/images/help-16x16.png
icon.application.large=/images/stamp-pagegen-96x96.png

icon.open=/images/pdf-icon-16x16.png
icon.generate=/images/play-16x16.png
icon.fileInput=/images/text-xml-16x16.png

icon.font.valid=/images/checkmark-16x16.png
icon.font.invalid=/images/warning-16x16.png

icon.systemFont.small=/images/font-tt-16x16.png
icon.systemFont.medium=/images/font-tt-32x32.png
icon.editFont.small=/images/edit-16x16.png
icon.deleteFont.small=/images/remove-16x16.png
icon.newFont.small=/images/new-16x16.png
icon.font.picker=/images/add-font-16x16.png
icon.font=/images/font-24x24.png
icon.font.small=/images/font-16x16.png
icon.font.medium=/images/font-32x32.png
icon.fonts.medium=/images/font-32x32.png
icon.fontmapping.medium=/images/font-map-32x32.png
icon.fontPath=/images/folder-icon-16x16.png
icon.folderOutput=/images/folder-icon-16x16.png
icon.application.generate=/images/stamp-pagegen-128x128.png
icon.remove=/images/remove-16x16.png
icon.convert=/images/html-document-16x16.png
icon.convert.medium=/images/html-document-32x32.png

icon.settings=/images/settings-16x16.png
icon.settings.medium=/images/settings-32x32.png

icon.margins.medium=/images/margins-32x32.png
icon.support=/images/support-16x16.png